<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.07y9mbz0jcg9n515h8mq0066mnjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Camosun Files/Data-Analyst_Project/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07y9mbz0jcg9n515h8mq0066mnjs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Calculation_1324902744582938624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Regions/Region' datatype='string' name='[Calculation_1324902744585310209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BB3008953AC04E55A21A27B3D5E24DA5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Multiple Values]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue / Brand&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:brand_name:nk]' />
              <wedge-size column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <size column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:brand_name:nk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:sales_rep:nk]' direction='DESC' using='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:sales_rep:nk]</rows>
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:sales_rep:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:sales_rep:nk]</field>
                  <field>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venita Daniel&quot;</value>
                <value>2887353.4800000163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:category_name:nk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]>
<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</rows>
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' />
              <lod column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' />
              <geometry column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Latitude (generated)]</rows>
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:store_name:nk]' />
              <wedge-size column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <size column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</rows>
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[usr:Calculation_1324902744585310209:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column caption='Regions' datatype='string' name='[Calculation_1324902744582938624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Regions/Region' datatype='string' name='[Calculation_1324902744585310209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1324902744582938624]' derivation='User' name='[usr:Calculation_1324902744582938624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902744585310209]' derivation='User' name='[usr:Calculation_1324902744585310209:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' />
              <lod column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[usr:Calculation_1324902744582938624:nk]' />
              <lod column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[usr:Calculation_1324902744585310209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_3034F64B9D9C428C85E1DAA0BCB1C9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Top Customers]' />
          <computed-sort column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:customers:nk]' direction='DESC' using='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Top Customers]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:customers:nk]</rows>
        <cols>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.0qw35s21s7cfr11b3h2w60sqmh4n' />
      </datasources>
      <datasource-dependencies datasource='federated.0qw35s21s7cfr11b3h2w60sqmh4n'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='99000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                        <zone fixed-size='140' h='8750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                          <zone forceUpdate='true' h='8750' id='8' type-v2='text' w='78600' x='800' y='500'>
                            <formatted-text>
                              <run bold='true' fontsize='24'>DASHBOARD</run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='190' h='8750' id='50' is-fixed='true' name='Year' w='19800' x='79400' y='500'>
                            <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='150' h='9375' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                          <zone h='9375' id='11' name='Banner' w='98400' x='800' y='9250'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='55' h='3438' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18625'>
                          <zone h='3438' id='13' name='Title' w='81600' x='800' y='18625'>
                            <layout-cache cell-count-w='1' fixed-size-h='73' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='3438' id='47' mode='dropdown' name='Revenue per region' param='[federated.0qw35s21s7cfr11b3h2w60sqmh4n].[none:state:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='18625'>
                          </zone>
                        </zone>
                        <zone fixed-size='305' h='19063' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='22063'>
                          <zone fixed-size='484' h='19063' id='15' is-fixed='true' name='Revenue per year' w='49200' x='800' y='22063'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='19063' id='19' name='Revenue per month' w='49196' x='50000' y='22063'>
                            <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='274' h='17125' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='41126'>
                          <zone fixed-size='495' h='17125' id='21' is-fixed='true' name='Revenue per region' w='50300' x='800' y='41126'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='17125' id='25' name='Revenue per store' w='48100' x='51100' y='41126'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='320' h='20000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='58251'>
                          <zone h='20000' id='31' name='Revenue / Brand' w='51500' x='800' y='58251'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='461' h='20000' id='36' is-fixed='true' name='Revenue per category' w='46900' x='52300' y='58251'>
                            <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='20063' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='78251'>
                          <zone fixed-size='484' h='20063' id='38' is-fixed='true' name='Top Customers' w='49200' x='800' y='78251'>
                            <layout-cache fixed-size-h='313' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='20063' id='43' name='Revenue per Sales Rep' w='49200' x='50000' y='78251'>
                            <layout-cache fixed-size-h='173' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
